<!DOCTYPE html>
<html>
  <head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fbf2d5;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
      color: #a63a3b;
    }
    h1.page-header{
      font-size:3rem;
      line-height:3rem;
    }
    .btn-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      
    }
    p {
        align-items: center;
        padding: 1rem 1rem;
        text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2, h3, h4 {
      font-weight: normal;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-right: 30px;
      padding-left: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .btn {
      font-size: 2rem;
      padding: 1rem 2rem;
      margin: 0 1rem;
      background-color: #7fa99b;
      color: #fbf2d5;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: #394a51;
    }

    .back-btn {
      font-size: 1.2rem;
      margin-top: 1rem;
      color: #394a51;
      cursor: pointer;
    }

    .back-btn:hover {
      text-decoration: underline;
    }
    img {
      padding: 30px;
    }
    title {
      align-items: center;
      text-align: center;
      justify-content: center;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <h1>The Spotify Feature App</h1>
      <h2>We have three different functionalities revolving around Spotify songs:</h2>
      <br>
      <div class="btn-container">
        <form action="/search_engine" method="POST">
          <button class="btn" type="submit">Search Engine</button>
        </form>
        <form action="/sentiment_analysis" method="POST">
          <button class="btn" type="submit">Sentiment Analysis</button>
        </form>
        <form action="/similar_songs" method="POST">
          <button class="btn" type="submit">Similar Songs</button>
        </form>
      </div>
    </div>
  </body>
</html>