<!DOCTYPE html>
<html>
  <head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fbf2d5;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding-top: 200px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50vh;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
      margin-top: 1rem;
      color: #a63a3b; 
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1.page-header{
      font-size:3rem;
      line-height:3rem;
    }
    p {
        align-items: center;
/*         padding: 1rem 1rem; */
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2, h3, h4 {
      font-weight: normal;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-right: 30px;
      padding-left: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button {
      text-align: center;
    }
    form {
      font-size: 2rem;
      padding: 1rem 3rem;
      margin: 0 1rem;
      background-color: #7fa99b;
      color: #fbf2d5;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      width: calc(50% - 4px);
      margin: 0 auto;
      text-align: center;
    }
    .back-btn {
      font-size: 1.2rem;
      margin-top: 1rem;
      color: #394a51;
      cursor: pointer;
      text-align: center;
    }

    .back-btn:hover {
      text-decoration: underline;
    }
    title {
      align-items: center;
      text-align: center;
      justify-content: center;
    }
  </style>
  </head>
  <body>
    <div class="container">
    <h1>Test</h1>
    <p>Hello World!
      </p>
      <p>Description
    </p>
    </div>
  </body>
</html>